# KotlinSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mayajam/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayajam/sample/: MainActivity.kt
app/src/main/java/com/mayajam/sample/Main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mayajam/sample/Mission/: Mission.kt  MissionAdapter.kt  MissionFragment.kt  MissionViewModel.kt
app/src/main/java/com/mayajam/sample/Network/: ApiComponent.kt  ApiInterface.kt  ApiModule.kt  ApiService.kt
app/src/main/java/com/mayajam/sample/Utils/: ConnectionUtil.kt  SharedUtil.kt  StringUtil.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_mission.xml  item_mission.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mayajam/sample/: ExampleUnitTest.kt  MissionViewModelTest.kt
